#!/bin/bash
#SBATCH --job-name="xlmr"
#SBATCH --output="HAL_outputs/vid.%j.%N.out"
#SBATCH --error="HAL_outputs/vid.%j.%N.err"
#SBATCH --partition=gpux4
#SBATCH --time=24

export MASTER_PORT=12340
export WORLD_SIZE=4
echo "NODELIST="${SLURM_NODELIST}
master_addr=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
export MASTER_ADDR=$master_addr
echo "MASTER_ADDR="$MASTER_ADDR
module load opence
conda run -n mmpose NGPU=4 python -m torch.distributed.launch \
    --nproc_per_node 4 -m tools.finetune_reader.xlm_r.train \
  --model_name_or_path xlm-roberta-large \
  --do_eval \
  --do_train \
  --per_device_train_batch_size 8 \
  --learning_rate 1e-5 \
  --num_train_epochs 10 \
  --max_seq_length 256 \
  --doc_stride 128 \
  --output_dir 'checkpoint/pretrained_model/xlm-roberta-large' \
  --overwrite_output_dir \
  --version_2_with_negative \
  --save_steps 1000
