#!/bin/bash
#SBATCH --output="HAL_outputs/vid.%j.%N.out"
#SBATCH --error="HAL_outputs/vid.%j.%N.err"
#SBATCH --mem=128g
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=16     
#SBATCH --partition=gpuA100x4
#SBATCH --time=24:00:00
#SBATCH --account=bbmp-delta-gpu
#SBATCH --job-name=robust
#SBATCH --gpus-per-node=4
#SBATCH --gpus-per-task=1
#SBATCH --gpu-bind=verbose,per_task:1

export MASTER_PORT=12340
export WORLD_SIZE=4
echo "NODELIST="${SLURM_NODELIST}
master_addr=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
export MASTER_ADDR=$master_addr
echo "MASTER_ADDR="$MASTER_ADDR
module purge 
module load anaconda3_gpu
conda run -n mmpose NGPU=4 python3 -m torch.distributed.launch --nproc_per_node=4 -m tools.finetune_reader.bert.train \
  --model_name_or_path nguyenvulebinh/vi-mrc-large \
  --do_eval \
  --do_train \
  --per_device_train_batch_size 20 \
  --learning_rate 2e-5 \
  --num_train_epochs 10 \
  --max_seq_length 256 \
  --doc_stride 128 \
  --output_dir 'checkpoint/pretrained_model/bert-large' \
  --overwrite_output_dir \
  --version_2_with_negative \
  --save_steps 1000 